{
  "name": "@mate-ui/icon",
  "version": "0.0.0",
  "description": "> TODO: description",
  "author": "Miracle He <hmiinyu@sina.com>",
  "homepage": "https://github.com/miracle-git/mate-ui#readme",
  "license": "ISC",
  "main": "lib/icon.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miracle-git/mate-ui.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/miracle-git/mate-ui/issues"
  },
  "dependencies": {
    "rollup": "^2.62.0"
  }
}
